128

ozopnym, ιν, ιοο.

mom· Am, xv, ιω,

οιμ ι οιμω (Aa-umam), 111,
105—108, ιιο, ιιι, 11³. 01-
μαι (Locridis), ιιι, ιοι.

olympia, m, ες v, ιε, 47. 01ym.
pm. cmm, v, ιο. ramni.
Olymgineu, 1, 121, 14³. cm*
mn ιγιιψιιιωιι, ι, ⁶. oxym-
μι. vineit Almia-³⁶1, νι, 16.
nmen, ιιι, a. Anam-mum,
v, 5⁴0⁹³ 0710, 1, ηδ, Lien-1,

οιμίψιωιω, v1, ⁶4, 0⁵, τι), τι,
νιι, 4, ιτ, 42Δ .

Olym m mn.. ιν, τε,

onya ιιι, ι, ⁶⁸. οι, οε, ιι, 7⁹:
1v, ¹²³3} v, ιε. olyram, v,
a ιε, .

eal-{mm smum, ιν, ιιι).

Quem-mu Thebanus, ιι, ².

om. mom, ιν, 44.

memma· mn„ v111. ω, ³0.

opmmmn, m, ⁹4, οι

οριαιι, Vl, 4. οριαι, v1, ι, 4.

οῗέᾔιι, ³². Locri Opuntii, vm.

ommam υοιριιιεω, ι, ²5, εει,
10⁸, ιιε, 12³, 1²³, ιιιιις 11, 17,
5⁴, ιω, ιιι, ⁹2, ιν, ιιες ν,
ιο, ³2. amulum Hennam-tum,
ιιι, ⁹0. amm mm ‚m »01-
lum ιἐιορ. amn, ιι, s, ιι.

embamm- Ammu, v, οι, 62,
ω. mobommai, v, 77.

Orchomenii· Boeoti· Ι, Boeotius,
1, ιιι, ιιι, ετ, ιν, 7ο. orcha.
manu, ιν, το, ⁹³.

ome-2, ιι, ω.

omo·- mannus. 1, ιιι.

mmmm, v, οι.

Omma, ιν, 1³4.

offam, vm, νο.

otum, VI, 7.

osanna, v, ιιι, 72, 74.

umbi-e, ιιι, se.

eneam, humorum m, 11,

om ιι, xv, οι, 99. οιορῐι, ιι,
2 ; vm, θοι

omnm, 11, 2³, ιιι, ou ιν, mn
vn, zs;v111, ao et οε,

omu- οι, n, οι.

munt-mm. 1, ιιι, vm, τε.

ludex historicus οι gnomphimn.

οι-μ. 1²01... vm, ιθ, ιι sug...
omn, νισι. mm⁴

Ρ.

Palus Λιιι, ιιι, ιε, 2⁸, aa, ³4,
ιο, aa, ιε, 49, οο.

‘'ffvnssfflffi'ss am ιι, ⁹17

, , ,
mad-rim, vm aaa.
raone.. ιι, 90 a oe. pop-111

Panum, 11, oo.

Pamin, 11, ⁹9. ·

pagi, οι. viuum. pagorum ΑιιιΔ
ω mmm.. ιι, 1⁹.

Pngondu Boane-rehu, lv. οι,
93, 96, mu- οηιιο aa pro-lio
mm Atheni-unibus commando, ,

Pau-frma, ιι, ³0.

Ριιοω-ι, ι, ιτ, ιι, ³⁰.

Ριιιειιο, ι, Μ 2:⁶45 ιν, 11⁶,
120, ηε, 1²9. ’

pdmffltrymnn. tv, ιοε, pm ε
Syrunm nu, νι, ιοι, pn u-
dan Aegypti, ι, ιιο, οι. laem.

p-mmu. seu mmm„ anunm-
euuffit, vt, 4.

Ριιηριιγιιι, ι, ιοο,

mam-m, v, ε, ιιι, ³⁶, 34, ³⁹,
40, 42, 44, 44.

ami, ιι, 101.

Pan-em· τιωιιιιι, ιν, το.

rammam, v, 47, νι, ⁶⁴1.
roma Panum-m, 1, ιο,
w, .

nucum. rex, ιι, 20.

mugnu- ηοω, ιι, nu.

Pam-mun Achaicus, n, 8⁶, οἳ.
numm, vm, 24. siculus,

anyu ιι, v1, 4,

Pamn- 2301, 11, ⁵5 ec fin. Pau-
m Memmium, ιιι, ιη.

rmum mvn, m, :3³ οι 77. Pn- -
nu mm, vm, 73, τι, en.

Ριι-ιιιι, 1'1, ²².

ξψῖῗῐ ¹1¹d4⁸⁰‘
nm, , .

rmum mons, ιιι, 95,

Pmm mons, 11, 2³; ιν, ⁹0.

Ρ-ηιιιιιι Are-du. v. aa.

Puitslfflu La.. v, a⁴ et. apamia,

mm. im„ ιιι, ³³.

