ludex hiuwrious οἱ gewnphlem.

ι.

tabanum, VI, οἵ, ⁹8,- vn, ³.

nme-emon, uon pro ponemi-
mgnrmnn amu, ι, ιο, ι nn-
n'enuihun cun-112· (v), 1, ιε,
v, ιο. iu ndum reip. eamn
per-init, ι, ιθ, Amycum-m lv
Amaras-mm, ιε, 01. Βμιηι.

huod-monii ‹xm- Peloponnen!
{²⁸¹²ss “ilss'ssss.32„‘⁰·‘}.ffl'„‘.¹'¹.{
duma, mmmm, ι, 1⁸. quo-
modo maii· napae-rm, 1, ιτ).
os. 7⁸. (Ru a emm Medda ab
«a uum mave umqum m.)
— Lusca-emonii n Spu-time,
xv. 8. humaniorum enlm,
ι, ο, Mons ει imperia-amdam.
1, es, ⁶⁹, ιο, τι, 84, 118, ιω,
ν, 107, ιω. Per omni* ειιηηριιιι
ιιι numanam, 1,w; vm, um
eloquunune pamm gnari, lv,
amm„- &32:223ssssae
publ. mule· hub-nt, v, oe.
{W‘ffl' 23:225& “Joss'ss'ffss
57, vr, 80. numaga· ιιι iia qun-
modo dau, ι, 97, reges, 1, 2⁰3
v. ω. mereim, v, ω, οδ.
ear-nei: ι mffitx- nh-finebun,
v, 54, 7⁵, '¹⁶3 item propear
cm„ moeun, ιιι, 895 v, m).
dues· nb ιιι ex legs :ux-rogati,
ιν, 3⁸. equnu uon-timum, lv,
55. mm parant, vm, a, θ.
cvr-tio mrum, lv, 10—20.

Mummi... Am, ι, 45.

ιιειιει, ιιι, Μ, uo, ιω, ιιᾶς
ιν, ns, v, ιθ, 24, 43, ει,
Vl, ι, ⁶, ⁷5.

uno Plu-esunt», ιιι, 5⁴2.

aab? mma-anonim, 111, ιι,
v , 5⁶.

Lunum, ιι, 2⁵2111, 5431v, 3,
41, 5³, Μ, ως vsu, 115:
Vl. men vn, ²⁶, Μ, vm,
οι, οι. nemim mm, vl,
ιος, vm, 3³, 8⁵.

Luxus ((ὀμιι), lv, ve.

m: in, vm, ιτ 0· ²4.

Luni, ιι, ρθ, 97.

lampadis· Am„ VI, 1⁰⁶3 vm, 80.

¹2³

hunnum, νι, z.

umam, ιν, 7⁶, v, m ει 243
vx, ε, 40,w.101,1o³.

unu mmmm man, vx, 4.

anpon Am, v, ιο ιι 24.

nmpmua, ι, ιεθε vm, ⁶2. ιιιικ
tyrnnmu mppoelu, VI, w.

ιωᾱῑειιιιιιρηιιιιιαιι opp.,rv,1³4.

uo hon unguem„ vm, ο.

upssnus Lam , v, ιο, ²4.

mnia-(nu u), 1v,⁷s; vm,
1⁰1. numm, ιι, η

ιιι, opp. ιω, vm, ιη, η.

numni„ ι. lautum„ Syr-c„
ν-ιι, so, ετ,

luerunt-ai· aaron· ιι „pre-n, 1,
4 5, ε, 1³. nouo γειομ, ιι,
οὗ, m, ω, ιν, ⁶7.

unriu- mons, 11, εει, w, οι.

Lug-s.- ιιι, ι, ⁶1.

nauehu: Aah.. 11, ατ.

boboam, vm, ιι).

uec-n, vm, 1⁰1.

mmm, xv, lla—110.

123-5132 ιέξιιιιιοιηι, ι, 120, ιι,
-1, , . .
»wigman ος ιν, πε, v, ιι,
, .
Lemnun ina„ 1, 1153 ιι, 4⁷: xv,
lom vm, lm.

Lenem-ium, 1, ’.νος w, m.

Lam-m Aa, 1, ιο».

ungoru Am„ 1, ει,

Lm Am, v, w, 24, vm, ²³,
24, Μ, ⁶⁶, ⁷³⁴

Lm ιω, ιιι, η, v, 44, vm,
ιε 22 οι.

Lm viem, w, ιη.

Leoni-³„ rex, 1, 132,

Luem-4·- 'rh-b„ 11, ι.

Leonum, m, e⁶;1v,2⁶;v‚ Δὶ
w, a, 4, ο, s, n), ³³, 44, ιο,
4⁷, 4⁸, ω, ⁶², 7⁶, ⁷⁷. ⁷⁹, ⁸4,
so. Ager mma.. v1, ω,

Leotychidu nx, 1, so.

hffionae,{1²epre·m. V. ²³¹. Μ,

zom- m, vm, πθ, ²7.

neubu- st Loeffl, ι, m, ιιο. ηπ
ιι, a, 50, ιιι, 2, a, ιο, ³4, w.
51,w;1v,5²;v, εις νι, ³1³
vm, θ, 7, s, 22-24. 8²,
³4, ιθ, ιοο, ιοιᾼ

Luam, Corinthiorum nomn, 1,

