122

nomenemldnmeuneAmphibeMm,
ιιι, 112, 11³³ monne ιιιαεσιο-
,ιι-ι, ιι, ιοο,

ιειμιιι, vm, 44.

mxl, {a leg-e, ιιι um, nub„

. .

ignes u Αειιιι erumpunt. 111,
1103u uim, ιιι, se.

nim, 1, m vx, 2. ef. Truin.

lumi, 1, 24, 2⁸: zv, 124, 125.

Imbnu, ιωιπιι, ιιι, Μ ιν, 2⁸:
v, ες νιι, 5⁷5 vm, m, 10³.

im adnm mmmm qux olim hl-
uemn. ι, 4, 13 ιη.

, numu, Arrun-m mx, 1, 10⁴ etna.

incendium mgnum mmo-u, 11,
τι. cr. ignis.

indu nuvium mmmm. ι, 10.
{na-x mimum. ιι, ⁰: vn,
57 sqq.

induci-u inm Athen. ει Laut,
zv, 1⁵, ιο, mnu-e {um eo·-
ᾱωι, tv, 117,118; v, 1, ιι.
infimi-n θιημεροι {nur Athen.
«ι Bonum, V, ιθ, ³²¹: inm
Athen. et enunciamus, VI, 7,
ιο. induem inm· cam-rmum
et Gelam, xv, 58.

hem, ιιι, 103. luen-«21, νι, 94.

inq-:iuni Athen. sapaudi, rmi-
um. ιι, 13, 31;1ν, νο.

ιιι-,τιμία hunum in u-xpnde
dehino, ι, 1823 me Aponi-
ιιιι, VI, 54, monumenti Lam-
pnoeni, VI, ⁵⁹.

imum confinem affluam, 11,
1⁰²³ vr, a. (ubi oum· nigab
flattu.) captivorum cunetas,
ιν, 5-1. οι, spumam.

§unna-tione· mnu, ιιι, ⁸9.

ιο, Tydei pater, vm, 38.

him· , Maeotin. ι, ez.

lolem Am, v, 19, 24, -

loun, ιιι, ως vx, τε, 7⁷. Αιιιο-
nien-ium coloni ει consanguinei,
1, ι, 12. πω ιι, 1⁶: ιιι, (ιω ιν,
613 VI, ⁷⁶, 82, vn, 57. murima>
cantes, ι, 13; ι cym submoti,
1, 1ο. hortandum houm,
1, 1²4: ιιι, su, ⁹2: v, ο,
νι, so. ⁸23 vn. 5, 57: vm,
²5. centn tom pugnant, vn.
57. Delum conveniunt, ιιι, 104.
nomm prinu-1³ culm, 1, ο.

Index historiens e! gom-phium.

1⁰:112, 1, ². ⁸⁰. ⁹⁶. ¹³⁷³ 11, ῦς
111» 81, ³²18& 80, ⁷⁸: vu.
⁶⁷: Vm. θ, 1², ²⁰. ²⁶, 31, 39,
40, ⁵⁶. ⁸⁴³. ⁹⁶. 10⁸. hunum
benum, vm, 11.

nmiu- -imn a mm, 1, ²⁴: ιι,
9⁷3 Vl, 13, 30, ³⁴7 4⁴, 1045
vn, 33, 57.

xpm-01, m, ιοι.

Inuum·- σοι, 1, ²⁹.

lanckun Con, 1, 2⁹.

Ιιιέὴιιςῧιι Lm„ 1v, 1³25 V, 1⁹,

noar-m σοι, ιι, sa:

numum Aah„ ιιι, 115,

nm 11., ιι, ⁹⁶, w.

ιιιιιωίι, vm, 9, ιο. nunnae.
suedan. ssa.

notmanniam Λιιι, v, ιο, 24.

neh-mu (corinthius), 1, ιο, 11,
9, ιο, 13, 18, ιιι, ιο, 1ο, 1⁸,
89³ lv, ⁴²; V. ls, τος Vl, οι,
vm. ’1, a. ιι, nunonem, ιιι,
ἑὲ, ⁹4: ιν, 8, numu, ι, ω,

mono. mom, ιιι, ως ιν, 4ο.

mun, 1, 12, ω,,44; 11, ⁷2 ιιι,
οθς lv, 24, v, 4, ⁵: νι, 2,
ᾗ, 33¹3* ⁰1. 10³,1o4;v11,

, . .

naum-a, v1, 44, es, m,- vn,
3⁸¹1, 87, nave· Iuliade-e. Vin,

ndu, Siculorum m, νι, ².

munuca, ιιι, Μ.

maome, 1, 101, ιωξ, ιω, m,
54. ef. luppiter.

nomn-uu, v, θ.

ιαμ, ιι, 29.

1mmi- ωιιψιι, ι, ι4, ιιι, σε,
⁷5, ⁷9, ει, tv, 1³³.

stiffi& ¹35,¹ss¹1¹5’¹²1';÷‘1?‹31.¹1:..¹,⁰}2
12ϋ. Nemus, 111, 9⁰. Olym-
pius, 11, ιιι, ιιι, ι4ς V. 31 «ι
50. lovi· mer -ga, ιιι, ιιι.
Templum in Lyn-eo, ν, lm
Mutine-e, v, 47; in ισιιιιΔιὸε
περᾶν «ηιμ, vm, 19.

ῐιη ιιι-ω. mna pffldum,
ι, ’1-1Α iuri. {ur-mn romul-
inm ιιι-ιιι, et Athen„ v, ιδ,
aun, v, 47. -

