Index hin-nient a} gengrnphieum v ¹

mm. ιι, 8³ at ει. aarum,
v·'{:02?;.u2., xv, ⁵⁷. er. rmum.
mmai... οιωωιωιι ε, amq«,-
ffirdfflffhffiifffss'ssf ‘333
mum-amu, 1, ιιιι, ιιι, ιι,
ιι, v, ιιι. nau. re. »Δ rhum
gen-e, 11, 71 ιφ, ιιι, 54, ⁵{3'
ffipaefzss‘ffzss‘flffss‘assfflssffsffl
32⁸³&ssssss :lffissap'gff ἶῖ
eamus ιιιοινιιυ, ι, ⁹⁵. Pom·
priv-eim panem Byzantium
Sssnssffmssssffss‘lerfv‘ssffiffss
mini-qua erm-«12 ephororum m-
vmu· ‚uppueiq -ffieieqr, 1, 12⁸
ἶῖιῖἓμῇῗῗὲἷῖἶιιέὲῖἒιὲἓῗὲἶ
muham} naim, 1, m.
nun-niu, mmm-neu snm,
Peffr’stff'.. Pndn, Lm, νιιι,
2⁸, ³2, ³3, ³⁸, 3⁹, 40, 55, «ιι,
Pugno, ι, 10³,·107, ιιι, 1153 ιν,
Ρεῗὶ Ἇ.θῗτὲιέ4ἰηι., vm, ει.
ran-gt, ι, 3, ax Tyrrhssuil, ιν,
1⁰9. P-lngxmm nb ιιι-,ο Aah„
Ρεῗιιιί, lainam-0 opp„ ιι, m] οι
Ριῖιῖἳιὶωι, ιι, 9, ιν, ιιι), v,
ιε, ιιι), σο, vm, a, 10⁶.
Peluehuu con, ι, 29.
mom, wopan, 1, ⁹.
mammem, ι, 2, 10, ιι, 7⁶, ιη,
3¹⁷: 35?*v¹1‘}: 33: 223&ssssss
mmm wadum, ι, au ιν, 52,
Ζέἒζ ῗῗῖοῩὲἑῗ ὢῖιῗιῖὲἷῗῖῗζ
’ξι '⁷¹⁶¹ ¹⁷²⁷* {2³:233} mm
ι’,ιοέιι findunt.. 1v, 25.
penum *rhum ει amomum,
ἐξ, ²2⁰⁶. ”mm X'v? ‘23¹¹‘
ηιντηκονςῆ ες et πεντηκηπύις,
ιιῖἐηῖἷέιῗιερω, ι, 14.

129

rapu-:hm m„ m, so.

ιἐωιιιι, Pensm, ιν, 78.

verdum unedo, ι, 5⁶, ⁵⁷, ω,
58, (51. ⁶2: 11, 2⁹, ⁸0, Οὔ, ⁹⁹.
ιιι 1¹:3³³ ,ιι ιι, 83

. , , v . .

v,o, so, 83, νι, 7;v11‚n.

Paulas, ι, ιιι, 114, lm, ιιι,
ιιι, ιιι, ιιι), ιι, ιι, 1³, ιι, ,
22, ιι, ω, ω, ω, nm vx, ιιι.
mm mua aa bauo mammam
1, 140—144; funem- mun,
ιι, 34 ..μμ .ιε., ιι, ³0 sqq⁴
niu· ingenium οι mon, ιι, 65.

Ραι-ιοιιᾱ.. ιιι», ιν, 119.

Parim· z-nelen condit, Vl, 4.

„etima-eea.. ι, ιοι, 1v‚s,

ιιι, vm, u, 22. Eleorum, ιι,

pfflpon. ιν, 57.

puxpuuum, 111, ⁹9.

nrm, ι, 14, ισ, eo, 1⁰⁹, mn
ιι, 97, 1v, ιε, ,ιω-ψ, Meas
vocantur, vid. Medi. Pers-e ιι
usai distinguuntur, 1, 104.

Pensm viem, 1, 1:20. Lingu-
Penie.‚ ι, 1³8.

Pana-e, 1, u.

pnflsllnga, 1, 2³³ ιι, 47 sqq.. 58,

Pur-'431³ lenes-2121, νιι, ³⁵.

nmium, ιν, 78.

Phua-oen, ι, ²⁵.

Pha-x Am, v, 4, 5.

mumma ιω, ν, 42.

rhu-,ippum Ana„ lv, 118.

mugra, ιι, 90.

muz-12. Argia, ιν, 13³.

mmmm, 1, 107. numm mu-
rus, ιι, 1³.

runnu„ cor„ ι, 24,

nume, vm, 24.

mmm-012„ Am, ιι, ιο.

Phanotis, ιν, ⁷0 οι Pla-notens,

Ριωὲι nm„ ιν, ss.

mmuh-m Pam, 11v 67, alter,
vm, o, s, 39. οι, ⁸0, m), 109.

Phnmmou Perat, 1, 1²& aller 11,
6⁷;v,1;v111,s‚5⁸.

»hm-1124, mmmm, 1, ιιι, ιι,
ιι, xv, τε.

Pharan, 1, 104.

