130

ffifflffl’ ιι, oo, v11-1, es, ⁹9,

Pher-oi, ιι, 22.

Phi· meorum, 11, 25, vn, ³1.

musmo Am„ 11, 67.

Ριιῐιιρριιι Lm, vm, 28, 1³7, 99.

Phlilippun Πόοωᾶο, Ι, 57, Μ), m,

1, 95, 1 .

manech-rm»- ιω, 1v, 11⁹, V,
ιιι, 21, 24, 451.

rhu->mm Am, v, 11⁶.

rhamnus, 1, 10.

mmm, ιν, 1:³³, v, ⁶7, 58. Ριιιι
ιιι, ι, 27,1v, 70, v, 58, 5⁹,
ω, ιιι. Ager Ρωιιειιιι, ν, 83,

Phfflffl’vff? ει. Phoe-ansus
nunu-m nonaum, 1, 13. ιρι
munim, vm, 1⁰1. mammea
umores, lv, 52.

magmas u. meme mmmmm,

Phocis, Phooemn, 1, ιι, ιιι, ιο7,
105, ιιι, 112, ιι, 9, 2¹³, 111,
⁹5, 101, 1v, 70, ιιι, ν, 32,
M;V1, 2;vn1,3.

Phoenice, 11, oo. Phoenices, 1, e,
vx, 3. urbe· Phnoum-emmau.
mxl), vx, 4⁶. Phoenicum οι-ιιι.
seu Phuni-m ιιιηι, ι, ισ, ιω,
110, 112, ιω, v111,4e,⁵o, 72,
ει, ⁸7, ss, m), 101³, ιοιιΑ

Phoenica· portu, vm, 2³4.

Phormio Αιιι, ι, 64, 05, 117, ιι,
29, 58, σε, ω, 80 sqq„ 102,
103, ιιι, 7, 17.

Ριιοιιιιι, ιι. Photyus, Chaonum
aux, ιι, eo.

Phrygia, Amw locun, ιι, 22,

Phrynichus Aah„ vm, 25, 27, 48,
ιο, 51, 54, 08, ⁹0, uz

Ph ιι nm, vm, fl.

affin„ 1, a (ec. Adanu). Phthio>
ne Αοιιιει, vm, 3.

Phylidu nab„ 11, 2.

Phyrm, v, 49.

Phyma, 11, 99.

Phytin, 111, ιω,

phanum eylouium, 1, 1¹26, a}
'ramnum amissum, 1, 12⁸,
efficium, ibid.

Piera.. Pieres, ιι, 9⁹ ne 100.
mrim mm, 11, ⁹⁹.

marius vel Pieriam Thon„ V, 13.

. lhdex historin-n et geographicas.

mnam mona, 11, 102.

par-em, 1, 52, ua, 107, 11, ιι,
17, 4⁸. ⁹³, ως V, 2ο, vm, 1,
¹⁷³, 8², 1³⁶, ⁹0, 92, 9³, ⁰4, ⁹0.

mmm, v111, ιο, ιι, ι4, ιι, 2ο.

Pir-ie· regia ungo, 11, 2³, ubi
mmo (ιι-ιω.

γει-,ιι wago ,m pyus„ ιι, 22.

pxrme, via. ιιιιοιιηιι

mmm, vm, 49, 5³, ⁵4, 56,
ιιι-65, οι, οε, 73, ⁹0, ne.

mim-zu- tyn-mmm, 1, 20, v1,
53, 54. eiu„ mu, ibid. Duum
ιιιιιι-ι, ιιι, 1⁰4.

rzmmm- tyranni nepo», v1, ῆι,

mmmm ram, 1, 11⁵, 111, 31,
³4, vm, ⁶, 2⁸.

,ιιιωηι ιι piamun, vt, 22.

Pam-u„ 2010„ mm. qma ιιιω-
αωωοιιιοι, ι, 2ο.

Pam-³ commus, ιιι, 70.

manem, nannum mx, 1v, 107.

Ριιιιω neum-mn, ι, 134), ιι, 2,
5, e, 7, 12, ιι), 23, 71 sqq, 7⁹,
ΠΙ, ss1;1v,72;v,1⁷;vn‚1⁸-
ven inae nm- ferm, ιι, ⁵,
ιιι, 24, conditu ι metzam,
111, αι. ager mne-sennium, 11,
71, 74, ιιι, ιε. mmm-es,
11, ³ sqq„ ιι, 71 sm, 111,
20 qq. οι 52, ιν, 67, v, ³2.

> nomm nmio aa imum ιιιωι,
{ff υἷϊ-59, Ipsi a urb· ωιιι,
vn, 57.

ριωιω venum avigium, tv, ⁶7.

mma-yram ι. Plemyrium, νιι,
4, 22-25, ει, 32, ³⁶.

meum, 111, 1⁰2.

‘ufmghu nm, Leonum fr..

, 1 2.

mino-nu, rnna-nm ι, ι, ιοι
2⁶114zx1,21,v, 16, 24, ³³,
75. humi-0 p„ m, 2³.

Plinwbs apuam, v, ιιι, 24, ²5.

Puyx, vm, 97.

polam-:ehi ιι», vx, aa. ιιωιι.
nm, v, 47.

Paucum agri [nummorum opp,
vm, 14 ewa. (Polichne prope
oxympxenm sm? νιι, 4.)

Ponet-nnn cmv-ms, 11, 85.

Pon· nyneomm viem, ιιι, 101.

Panes, eam-:murum m, v, ὓ,

ιη smu- mnu-m,

