1ὶὶ

Index historiam οι mannan-,125

ιιιιι-εΛιςιοιιπι,1,4Θ,Ῑν,104,Μεηιοιιιιιιιιιι,ιῐῐ,44ῑ1ν,1ω,
οηθίιο111ιι,1ν,53 eev,no*V111,a.

uus-mm, Κ, 45 emulum, 1v, Mene-112¹, 111, 92ς V, 51.

24415³v1,1’³;1⁸yrrh2'num,
ιν, 44 ἰι vil, ’44 τὸ πρὸς
mom, xv, 100¹. ef. iuna-210.-
mm opp. ,¹,1 104
Mulfflfi, nthx-nenlibufl condit·
ιιι-Ιιὲκῗῗιιιηιῑι, 111, 44, Ν, 10⁸,
mma. „mmm-„m ,ι ,ηιμ
1οιιιιιι Summu- vm, 21
wamma (10 Mffimonli-fl,
ngssssn, mmmm, v, 1³1³
11:323} m, 144
Man. ι’, 14, 14, 44, 73, 77, 44,
44, 44, 42, 44, 44, 44, 47, 44,
12³ 1441444444
44, 14, 43, 1711, 41, vm, 24, 44.
Μοᾱιιιειυνοηιηιιιι, 1, 44, 74,
111, 44, vt, 17, 77, 44. belnum
Medicum, 1, 41, 44, 144, 11, 1³,
wast 23 m„
Μὲέιὲῗῖιι, ινα-ι, 1, 144
ssffiffl¹ Ζῖῖ,·,·.’,,“ι>,ξὲ’3;ι, 144.
Meg-«ssat, smyomm, 1v, ’114
Meg m, uagum„- (omes-e),
1, 2⁷,¹ 42, 44,47,144, 144, 147,

1144144441114144
ιν, als-⁷4, 144, 1443 114, ν,
ἒὲῄέξι ³³⁸6 ἧδ’ Ἥῖἐῖἐὶ 2¹3³

, , , - , , .
uagum„ mm. 1, 44, vm,
aa. neg-m. coloni· emman,
ιν, 74. uqu- n neg-rem·
amun, w, 4, 44, 74, 44, 47,
gp, {⁶¹ 47. uagum-e. aym-⁹1,

uon-¹1, v, 5.

neumae.. m„ vm, 4.

mmm· 4112.. 111, 44.

κει-4414. 1,.4, vm, 4

1:210«. m.. 111, 5.

uel-undu 4212„ n, 44.

ude-1..- 4211„ vm, sm⁴

κ-ιωρριιι nn.. 1, 144, 11, 14.

mm. Διἰιιωὲ, 137, 74

Muluius.. 11, 4· 111, 41, 44-
17111,4ο’41.,41,’441ι.4,,ρψ
m, 001'10qu10 mm 1· ω. et
144114. emm 141120„s4-
114, 114, eapitur, v,¹ ιιὲ.

Memphin, 1, 104, 144.

nen-„aar m.. vn, 14, 44, 44.

uem. nne„ v, 14, 21, 24.

uenae, 14444441, 1v,⁷, 121, 123,
124, 144, 144.

uenantum mn mma, 1, 114,

mamm ο-ιιι-ήιι-ιιι nonme,

umor-10⁸ Meg-nmis, xv, 11⁹,

mmanu- -. uma-sm Lm,
111, 144 et 144.

11441444- Amen„ vm, 1³.

Μειιιιι Plan-uua, 11, 44.

merum-3 nunquia-ima nuo,

mdeudfflmmswmm, lv, 124,
V,6;,;V143V11,27,w,.57
rhomum-summ, 1, ’44, 111,
144· 1v, 44, v¹, 4, vn, 1ῡῖ
VIII, 25,

Mamm-11 templum, vu, 44. agn,
vsa. uem-e.

κωφῇ. σοι, v111, 41.

mum, uem-211 (numam
nonnae, lau-4211, ιιι alopen-
nen emm), 111, 44, 44, 1v,
1, 24, 44, ν,4,171,4,44, 50,
74, v11, 1.

nen-pu, nummu, 111, 141, ιι.-
11-4, vu, 3³.

nes-one, uma-111, 1, 141 44 144.
144..«ι.1.,14,4,41, nau-suis
1ιι Naupacto, Π, 4, 24, 40, 144,
111, 74, 41, 44, 44, 44, 147,
144, 112, 1v, 4, 4, 44, 44, 41,
ν,44,44,ν11,41,47.

Men m Lm, v, 14 ει 44.
mm ι, ms, 1, ¹0⁰³ 1v. 144.
nemu, vid. numu ιιιοιιι,
Μιςέιροιιιιιιιιι, Met-pontini, 1711,

οὗ 57.
menone xum Epio-amm «γι-,44,
unm, ιν, 44, v, 18, in 1,..
eoniu, 11, 25. Mandoni-0 mn.
eim, vr, 7. umam-³1, 1v, 144.

