Index hiuwrieun ει geum-phimu-

Ροιιιι, ιι Pom, Argivus, ιι, 67.

Ροῑὶῑιῦίί οἱ Cutoriu fanum, 111, ⁷5.

Pulymthe· cor.. vn, ³4.

mymm, emi tymmm, 1, 13;

Ροιέιιωιιιιιιι, ιν, 123, 129,

wymun- mem, ιι, 22.

pomp· nrm-torum, Vl, 5⁶. ¹

pum say-noni», ιν, 103, Αιιιψι,
νι, .

pennu. ιιι, ²: ιν, 75.

popa-1511 domin-tun, vm. awo«
«qm a.

pon-0 ’nu-ozae Amphipolin, v, 10.

ponium tempu, 1v, τι). porum-
Pirmi mmm, v1111, ω.

pore-.- mnor Syn-xum, vx, ω,
on, ιοι, vu, 2, Δ, 2ι, 23, aa,
513, 5⁹. appensum· eximie ponus
Sym„ v11, ³ (aun). 4, 25,
5². ortu, minor Syr-0.. v11,
22. Reliquam vide in mx ει ιω-
12--1 mmm.) — ponn- mun
m abnue-nu, ιι, w xv, ε,
vn, 59.

Pet-mi· Syr-2.. VIII, 85.

roua-0.. Potiti-etue, 1, ὅτι-(18,
⁷1, ⁸5, 118, ιιι), 124, 1313,140;
ιι, 2, 13, 31, 58, οι, 70. 79, ιιι,
17, tv, 120, 121, 129, 1311,
135, v, 30; vx, ³1.

puna-na. Aetolius, ιιι, ω.

nui·- Αιιῑω, νιιι, 95, uco-
ιιιέω, 11,.·ιθ, w, 105: vn,

Ρτιῖοᾶεωῦε, d. Stubed.. Lm„
1 , 67.

putum aa Anapum ntum, VI,

1⁷:125... app„ vm, 10⁷.

Parme, ι, 11⁵.

{ffssfflssfflffij 1¹³1 et οε, utor.
v, 1⁹ «ι 24, um ιι. hamulo..

mom, 11, 29,

prodinunt, vt, σε 1⁴1.. 76, 89,
1⁰3 ιιι, ιιο ⁸4, .1.

ηρόεᾱᾳω Mytssemwmm, ιιι, 25.

proelium smum mer corcy-ms
et Corinthio· nune, omnium
nunquia-imum, ι, 1³. mua mm
nuum. 1, ²⁹. ιιιιιι, ι, 41³, ευ.
me: monem-ios n cony-

131

neos. ιιι, ⁷⁷ aq. inm Athon.
az omnmo.. ι, 62 ιφ, ιοε,
ιι, 8³ ι ., ιν, 44, v11¹ ει ις.
mar A aa. ει pm„ Phoeni-
cen-1110. 1. 100, 1111, 112. inm
Ammona-³10³. ι, 100. ima
Amen. ιι Pammenes, ibifl-
ει ι, 105, ιι, 8³ sq.. ω ιφ,
vm, 1⁰4 aq. xum Amen. nt
Aeginan, ι, 105. inm Amen.
ει Μαι, ι, 103, ιν, 11 nq-
ιιιιοι Amen. n nmium, v,
ιο. inter Auum. ut Boeotos, 1,
108, 11³; ιν, nan. mamzer..
ια Suum, 1, 117. {nm Athen.
ει chamaan-m. 11, ⁷⁹. inter
munna. ee sumes, ιι, ει. iu-
101 Ambmiou· ει Aenum,
ιιι, ιοτ sqq. «numm. 111, 112,
mmmm. οε Syr-mmo.. ιν,
25, v1. 67 ιη, v11, 22 lq..
as sq.. 43 sq.. 52 sq„ το ιφ,
71³. nocturnum. vn, 44. ιω,
Athen. aune-101, vut. 2⁵. 121-
m Διικιι ιι omos, v111. 1⁵².
inter Mutinense: ez Tege-tn,
ιν, 134. inm Laced. ntArgivos
aurumque mim, v, 13⁵ ι ,
Pron-1⁵01 cephfflenen, ιι, .
pmpyhen „aaa Aah.. ιι, 13Δ
ριὲἓιο nuvium mum-2, vu, ιιι,
Ριιοὸῧιιιοῃ Aeson-fl, 111, 1⁰2 οι
Pro-opinis 1111.. 1, ιω.
’Ἧιῗζι ωῡ mmo-1, ιιι, το,
, .
Proca ιω, ιν, 13.
proteu Aah.. ι, 45, ιι, 23.
Prone-nm, vm, 102.
πρόξενοι, ιι, 29, mummii, ιιι,
prmum noenu, ιιι, 103.
,smm- nh.. ιν, 118, v, ⁴⁷³
vx, 14; νιιι, ⁷0.
{mnf-7:351: ιὲιδιέιᾞῖ {³³} 1⁰4.
mamm (undem) app.. v, ιε,
marum, vm. ²⁴ ει 31.
Pwuodorun mun.. ιν, ⁷⁶.
mem. zu... ιν, w.
pumat remam-m, ιι, oa.
puni mmai, ιι, ιε.
Pydins vulgo pro meno, vm. ιω.

9ι

