Gap, XIV. De nticula sermonis Thucydidaei. 105

einaim participium nliquoties iu infinitivum mutatui-3 of. min.
Ῑ, 71, 1', ΠΙ, 94, ὅ, Ν, 3, 3, lv, Ἦ, lv W, ⁸⁵· 7, VI,
72, 4, V'I, 78, 1, vm, 45, σς item in verbum finitum, cf.
ndu. 1, 57, 4, Vn, 15, s. vn, 4⁷, π, vn, ω, 2, vm, 5,
1, vm, 45, 45 denique respondent inter se participium et
annunciatio a pronomine relativo aut ι coniunctione causali,
tempor-li, simssive incipieus, nf- de relativo paulo ante quae
diximus, 30⁴ altero gensi-s sutem adn. 1, 1, 1, Iv, 116, 1, .
111, ⁵4, ², vn, 18, 1 (de Liv. Fnbr. sd XXI, 5, 12), imm
participium st nominis dativus caune vel praepositio eum

, essu suo vn, 84, 2. Ex temporibus praesens historicum et

imperfectum iu endem orationis conformatione iunet- suut
vn, «Β st vm, 41; praesens hiatu-icum* et sotiatus 11, 68,
ΙΙ, 69, VI, 1⁰2, VIII, 85, 1 (ubi iu diverso membro iis
respnndee imperfectum), al. (es. Ereitenb. ιᾱ Xen. B. or. 11,
l, 15, et cle Latinis anenb. nd Liv. ῘΠ, 46, Β, Cam. nd
Sul. Ost. ο. 12 st 21, Held nd Oues- B. C. 1, ss, iuben-pr.
Τω, Arm. 11, 7); praeseus st futurum 11, 44, l, 111, 58, 5,
et in pmie. vn, ²5, 9. Of. ibi adn. Influitivi auxisti vel
pnesentia at futuri diquoties inter se respondent, ef. ndu.
ΙΠ, 46, Ἰ, IV, 28, 5, V, 36, 5, sd. V, 38, 1, participi* soi-ini
et praesentis in ὦς νικῶντες et ὥς νικήσαντες VII, 34, 7 et s.
Denique eti-m imperfectam et noi-istus nonnunquam magis
variandae untionis quum abutentia discernendus causa vi-
dentur legi. Os. ndu. vn, πο, 2 et VII, 5⁷, ². ³4, ⁷. Po-
stremo personne verborum interdum sunt mutuae. Vid. adn.
1, 122³‚7,s‹1.11,afi,4, adn. n1,³·.›,s‚ VI,18, 2. nx
praepositionibus Thucydides primum aas, quse similes signi-
nationes habant, ιιι πρός et ἐς, ἀπό et ἐκ, interdum alwr-
nnt. Cf. Bau: de lece. Thue. p. 68 οι min. HI, 54, 1, item
Ι, 35, IV, 61, VII, 11, VII, 3³. (De aliis scriptoribus vid.
ΕΠ. ad An. vn, 6, ὁ, fle LaciniaDrak. nd Liv. VI, 28, Β,
mn. ‚a Liv. XXI, ιιι, ιι, naeth. ,ια 050. pro ml. ᾖ. 4⁰.)
Tum prnepositio eum nomine iuncta munit in simplicem uo-
minis cusum obliquum, velut 1, 32 μὴ μετὰ κακίας, δόξης δὲ
ἁμαρτίᾳ, vel IV, 88 διά n τὸ {aarum} εἰπεῖν καὶ φόβῳ.
ef. 1, πε, 1, 2⁷, 1,1zo,11‚ πε, 11, 3⁴3, 11, 44,11,sn‚ s

