Index historicus

et geographiam.

 

A.

Anam. ιι, 97. Abdum-s. ιι, 99.

Ab ιιι uile-iorum eolonin, vul,

’ ι, ⁶2, 79, m, ιοιι, 104, 199,
ιοι, we.

Ama-nm ιιιιγιιι, ιν, 119.

Amfflu, Andrum. -ιοιοιιιι, 02
Aenum, ιν, 94, se, ιιι, 120,
1245 v, 19

Αωιιιιω ιω», ν, 19, 94.

Ausum, Alcmaeoni: ιι, ιι, 1⁰2.

Ammae- priscum vu„ gum·
serv-runt, 1, ⁵. Atheniensium
.οιιῑ,,,,,ιιτ9<ιοεο,,,ιιιτ
94 ⁰5,102;1v,4⁹ 77, 88 1⁰15
vu, 57, ⁶0¹ 67, fundiwrefl,11‚
GL vn, 31, eornm κοινὸν διπα-

ηήρων, ιἰι, 105 Λιμ- Am,

philemiam ι’ωιμωιι, ιι, 99
Ambracium vinem ιιι,’ 103,
ιοι, ιοθ,ι11,ι1;ι, pamm eum
«ιι nexum, ιιι, ιιι.

Aemi.. 11, ³0, 33, su, sa, 1⁰2,
ιιι, 1⁰2 199, ιν, 2, vu, 31,
n, ιιοὸηιω Alemannis f. ami

Ana-iim· emm-o fl.1v.25

Aehui, ι,11ι; ιι, 9, ⁶⁶³ ιιι, 99,
vu, 34. (Ποωωιὲι) ι, 9; 1v,
ηοξ vl, 2. Phthiam, 'vx-1¹1, 3.

Aoum, ιι, 93, 94. Peloponnesii·
namn, 1. 115; apuam, ιν,
21. Lnudnemonior. pnrtibu· ui-
imnw, ⁸2. (Ριιιιιοιι.) ιν, 79.

Anu-mn mmm- Amo„ pagna,
ιι, ιο et 20, 21. 2³.

Acmon. fl., 11, 1⁰2³ ιιι, 7. mo

Aeneam fl., 1, 40.

Aen-mi. μιω, ι, 4ο.

Aemus«, 1, ³

..ιη-σιωπῶ effluam, 11, ss qu*
ann, v1 ατς ιιι-ἐ, xv, 93,
vx, 99 ιι

Amn' saum-a opp.. v1, ⁵.

’ Ant-m sivit-m,

Aur-oum Lupa, vn, 78.

Amgn fl., v1, 4.

Ampou- Anu-n„ ι, ηις ιι, ιιι,
15, ιι, vn, ⁵⁵5 vuum nubs,
v, 19, 2³, 47. οι, ιι, 1⁶.

Ammoi, ιν, ι99.

IV, 52.

2:32⁹ '⁶⁶³5' ’.ιζ’ {3⁹¹

m, v · ι

Adi-num· efflamus, ι, ω.

Admetus nolanorum mx, l, lm,

mmmmm (ox-eei), quum„-
genuorum vir-mm rammi, ιιι,

nufias. amp-uma, Vt, 99.

Aeg-eum mre, ιν, 109, ι, 99,

Aug-leo· mom. 11, 19,

Aegina, ι. 1:³9, 149, ιι, ει, ιιι,
723v,5³;VI,82,V11,20,2u·
V1'11,oz.'AhAzh0uiem{bu· op-

ugn'ntur,1,1o5-rleffluux ιιι,
f 1⁰⁸·meumonlbunnrumuoe.
v'·111.92.

Aegi-222„ eum nudi, ι, 14. Ab
Ath.mbieffl,1,41,10⁷5.108.
111, u. Bal'ls ιᾱνοτηι Atho-
niun-en Anauros, 1, ⁶⁷3 apul-i
Thyrum inuoluat, ιι, ²⁷: ιν,
ω, mmmm, ιν, οι. ιι. Au„
exemim, V, 743 vn, 57. In

, opum-uum eon-pinum ιιιι.
biti, vm , 89.

Aeginen'e· ‹ir-mm, Aeginam„
obolus, v, 47.

Διςιιῑιιω Aaou-2 appss, m, οι.

Aegyptiorum pugn-einim, 1, 110.
Aegyptii snt-unu Paua-nm,

Aeg'ypoeun, ιν, 53 vm, 35, Ab
Anum· ineufi et mbigstur
1 104—110.mmum κ mie-
{unt Athenium, 1, 112. Puti-
1mtu unm-2, ιἰ, ’49

Am„ ,eurtum-1, ιν, m.

