114
elz-hidem Lm. munch-u, vm,
ο,8, ιι, 12, ι4-ι7, ιο, 24,
25, 28, 32, ³4, 48, 4ο,
mamm. mmm, 1, ι28, ι84.
οιῆιαὲἓοήηιιιιυηω opp„ 1, πως
, - ν
σιμὴ-ιι mom urbs, V1, 4, νιι,
2ο, vm, 85.

chanan, ιι, os, so, οι.

cmc-aru„ in 413011110, v, eo.

Charinu- m„ νιι, 2ο et 2³.

c112m1nu14112.,vm,³0,41,42,7³.

oum-uh· μὴ, ιιι, w et 90.

mmmm. ιν, 24.

omnnem γειομ, 1v, 42, 4³;
21zmeim1sm,1v,4⁵, Turnum,
1, ιι, νιιι, 62, 28, 102, 104.

cnm-stum, ι, 230, 46, 48Α

msam· m„ v, ιι), 24.

0121„- lum, νιιι, 28, aa, 40, 9⁹,
ιω, nomm dommum, m,
104. mum viuum, νιιι, 24.

mm, 111, ³2; vpnlenfi, vm, 24
02 4⁵: «ωειιωι muimm 1⁰-
nm urbium, vm, 5, 4ο, plu-
rxmn· amu. labem, νιιι, 4ο.
mmmmm mamni, ιν, 51.
unm pnebeut 1112221, 1, 1⁹,
1113,117; ιι, 8, rm ιν, ι28,
v. 84, νι, ³1,43, 88, νιι, 20,
57, mamm ιι» Αιιιι, νιιι,
,τι-ιο, ι2, ι4, 15, ι7, 1⁹. 2ο,
22, 2³. chaam mum. ισωιῑ,
vm, 24, . Pax-riu> non unffi-
οιωιιωι. eopia· Men-1 et pe-
ω, sunm-u, ab 1⁶11. novin
cupii: inv-„1 mmo„ affluam,
vm, 27, ,τω-84, 88, rrum-f
que *uus- penum, proauoque
v1021 gna otuffim et sune
pumuntur, νιιι, 4ο, 41,45,
ω, ⁵⁶, ω. Leone„ nna. aum
„mum mvn· haud incanam
committunt et dignae smm-
bhhidfl mm uberiore numm,
vm. ssl,n³,u,7e,100,101,100.

ι num-1 omi, vm, 101.

moena„ mulae, vn, aa.

cnr-»mon maenam, ιιι, 28.

omum-2³, 1²21091· c. . patra
mmet-u, ι, u.

Chry-t· σοι, ιι, aa.

cury-11 memo- teman, 11, 2;
w, 1³³.

lum historiam ez ‘memphin-1.

eie-11·- ιιικιε, ι, a.

cmm, 1, 11².

cim uma-emuna p„ 1, 45; Mil-
timii· a, 1, 28, ιοο, m, 112.

mmm mn.. ιι, 72, ιιι, 24.

omum cypri opp„ 1, 112.

(ιι-ω’, ιιι, aa.

eum„ nuquam„ 1, 4, ι4, 1⁵.
Trai-m mun, ι, 10. Athenian.
-xum hello Pslop. mmm, ιιι,
17. ιιι sinuum proteum. VI,
2⁵, ω.

cumam-e ει emmanu, vm,
ι4, 1⁶, 22, 2⁸, 2ι,

mmmm· Am, ιιι, 84, ιν, 21.

mamm-mn m„ νι, 88, vn,
2. οε, vx, 104⁴

munh-u ιω, νιιι, 8, ³⁰, w.

σιωιιιι m„ ιν, ι82, v, ο, 8,
8, ιο, 11, 21, 24

mappa„ m„ ιιι, ιι

mennam· epham, v, so, 37, aa.

mmmmm· Lm, Nimnussi· μ,
1.1m;1>=u==usu.1.114;11,71.

emmae. Aah.. v, 84.

emmenum-mex, ι, ι2ῦ, ιιι, 213.

σιω-ι, ιΠ, 36, 4ι, 48,.¹›1);1v,
2ι, 22, 27, ι224 nm„ mm a„
⁵“EB¹³⁰{›‘}¹1⁵.¹23.3⁶¹=”.352²1{'J.⁰”'11¹J¹¹'2³5⁷
— ι ,, , ‚
³0 sq„ 37; ειη. m in num..
guz-0, v, ², a. 6-10, ιο.

meme in Argoffle, vx, 85, 0100-
nni, v, 67, 72, 74. eleon-e
44 Amen, ιν, ιω.

0100an Lam, lv, 1:12.

σιωρωιψιι, Aa... 11, 211 ,ι 58Α

κιηροῡμι, ιιι, 5ο.

mm.. Am, ffleopompi puer, 11,
2⁶. 58, Alea-mu pan, v, 48,

ΜΨ Μ· ῑξςῑεᾞ

, . -

cnfflssuqflfftuffllgdssffi, 8ι, 82,
83, 84, 8-7, aa, 83.

eui-11⁸ Lm, v, 51.

oniam, cusan, 111, 88, νιιι, ³5,
4ι, 42, 48,44, 52, 100. ‚ger
oniam, vm, ³5.

ωιιηιιιω Athana-unium ει 112-
Eomm, V, Νίκῃ. caduce-corin
&rr-egum οι oux-nsum,
ιι, ιι

