ludex lui-norian- ει populabit-u.

num Edon-uu ηςιιιι, ιν, ιοσ.
anesum-2 umes-:mm mun-m,
uramu- mom, ιι, 2³.
Bromum- Lym-n, ιν, ⁸³.
ammi-‹m- anuni-mv) opp, ιν,
nacon-m opp.. IV, 1³4.
unam-m promont. ee propaga..
aulum, ιι, w 111, ῆι,
nuphm. ιν, 118.
Byflmfium st Bynnffi, ι, 94,
ιιι, nv, 12⁸,129.180,1³1-;
ιι, 97, vm, so, 1⁰7.

C.

unna-m ιι, νιι, εο.
οιαωιι qmpumnmeu, 1, η.
eumn, ι, 1³⁴,

camum va emim ιι, ιιι, ιοε.
cna «L, ιν, ⁷⁵.

cdlimdun, ι, θι.

caus·- onnmn, r.. ι, m, οἳ, ⁶3.
enm.- fflppnniui μ, ιιι, οι,
unuin-cnr„ ι, 20.

osuiu Effurenhfflne L, Vl, ⁶5.
nummu. cor.. ι, 20.
onmem· Asu-u, ιιι, m
σιειιιςόιοηι. uagae-³³11, vm, a,

mmm-m. Am„ mmm μ, ιι,
ο7, amm-0121 μ, n, 70.

οιιιιηιιοε ιω, ιι, ιιι.

onya-m oum Λοοιιι, ιιι, 102.

cnm-nm, ιιι, ως ιν, πη νι,

7,, 52, 75, vn, ³0.
cnm-nnat, ιν, 5⁸, om v, ⁴:
w, ⁵, ⁶7, ⁷⁶; vn, ³³, ιε,
ιι 2⁰· omo. syr-n. n muz-n„
νι, w—e73 eom „spon-um,
g} ⁷⁸⁸⁸* Agur ctu-mum,
, .
c-mbym σπι ι, ι, 1³, 14.
usmarus, vm, 44.
eun-mmm, ιν, ιιο.
emi-cmm, νι, eso.
σιριιο nom, ιιι, 10³.
eminus Am, ιι, η
endu-ayn, vm, 744
ems, 1, 4, ες ιι, ⁹: ιιι, ιῠς
em qum-m oryzam«, vm, 85,
(ιιι-ιι, ι, ιω, 11, ο, ω, ιιι, ιο,

113

amu, v, τε, 7ο.

cmm meu-11, v, 54.

eamn.. vm. ιοι.

mauginam„ ι nmmum-n
vanu. ι, 1³; emh-gmxuu
mpori-m, vn, ω.

c-nh-go, vx, 2, ιε, u, aa, ω,

cnm, v, ⁵⁵.

eumn, ι, ⁹⁸³ ιν, 42, 4³³ vn,
⁵⁷³ vm, oo.

eum-nn ι emm-nx· nondun,
νι, ιι.

ent-n· ,ι cmm-01, m, ιιο, v,
4, Vl, a, zo, ω, 51, ω, 02-
σι», 7ι, 72, 74, 7ο, se, u, ⁹7.
w ξι, 4, 4ι, 49, 57, oo.

, .

c-ulonu, vu, π.

omnu- ι, ¹¹⁸3 vm, w. ⁴1, η,
57, ἐς, ιοε.

eoo-uu Meg-nunu, lv. ιιο,

europs, ιι, 15.

Garumna, 1, lou.

eoum... promum, ιιι, us.

Concha· ι. σηοω-ι, ιν, 4² ιι
44, vm, ιο, 20. η

usuum», vx, 94.

ο-ιιωι-ιριιιι (πεπείραις), vn, uz.

eam, eei, vn, ⁶7.
epha m- et eophmenn, 1, 77,
ιι, 7, ιο, as, so: ιιι, u, κ,
v. θος vn, ³1, ⁶7.

oen-mim, Vl, 5⁷, ω.

emm monn, 11, 98.

omnum, v, ο, ε, ιο.

σοι-μοι, vm, 5¹³.

eumne, 1, ω, ·

Chum- Ath„ vulv 74 ot 06.

emman, ι, ιη, lv, το, eo.

οιιιιωι, ιιι, ιοι.

emen, vm, 4ι, 44, 5⁶, ω.

mundun, ιν, 7ο.

Chalcida-:m in nubea, 1, 1⁵:
V1, 7⁶, 8⁴³ vu, ⁵7; cuz-125.
aeme- in τιηιοιι. wnfinffl st
ehu-lemica, 1, ⁶⁷, 50, 02, 05:
ιι, 2⁹, ⁶8, 7⁰, w, ⁹⁶ (ubi ιηι.
lum cumaena), w, 1⁰13 ιν,
’1, 78, ⁷⁹, ⁸1, 83, 84, 1⁰8, ΜΒ,
ιιο, ιιι, 12³,1245 ν, a, u, ιο,
2ι,ιι,εο,82,εε,νι,7,ιιι;σιιι.
cidon-es ει nrbe- cham-ienu- ιιι
moun, ιιι, sm ιν, 25, αι, ⁶⁴:
V1, a, 4, 5, 44, 70, 79, 84.

