11⁰

Αριιι-οιιιιι ιω. om», xv. 5⁶.
Arm· οιψ.. 1. ‹u-
¹ Apidunu (μιν, 78.

Aponon Aetoli, ιιι, Μ, 1⁰⁰.

Apama-1 amulum, n, ιω, un-
plan in Aetio, ι, 2⁹: ιιι Amy-
οιιω, v. ιε, ²³³ Argu, V.47;
in Lunum, vu, κς ιμιιᾱ tm-
uffiu,11,⁹4; propomam-n,
ιι, ⁰13 apua Triopium, vm,
35, nasum, ιν, τε, ⁹0. Aah*
geue m, νι, a. Dono oon-0
em. mnenon, 1, 18 οι ιιι, κη4
nune-zi· aiu mm, 111, 3.
Pythii ιιι, w, Μς mmmm,
ιι, 15: v, ,τις «amplum ει or·-
culum et thum», ιν, ιιε;
v, ιε, rythmum, v, §a Apono
qum Alam-soni respon-iarn, ιι,
102. Han-„ri hymnu- in Apolli-
mm, ιιι, ιοο.

mundum Am, vu, ιο.

Apouoni- σοι. colonis, ι, 2⁶.

-n (vu Apou. ,ι numam). 1⁰-
via οιμψῡ, v, σε» duodecim
«aarum, πω, iu nm, 1,110;
uA perfugium, tv, ⁹⁸: vm,
εις ad nm ‚upum crucia-fi,
1, lu: ιιι. ει.

nuda, v, 31, 4⁹, 57, ⁵⁸. no,
emm vum. Ab Aga-nannon-
fflss‘ff‘? ¹‘ ⁹³ Ψ Δ-“““ῐ

Ι ml m

condumum, vn, 573 ι earin-
ffi·,³vx1, ιο, 583 ι tamn,

Asa-3523? 2; v, ιο, ss, se, on

Armis-m ιω, ν, ωηο, vm, 3⁹.

Archab- Hippin ι, v1, ω.

Araban-1· peram„ ι, ιι, ιοο.

uenenum Am, 1, ,τις vm, 7⁴.

Areua-tiam eor„ ι, 29.

Annia ommno-sia, ιν, 25.

, Archi·- σοι. εμπ... man,

mmmm. n... m, 1, το, eam
omia ια numan-nonina, qu
balam men Amazon-0· m.
cipi vum, ι, ω-Βιη dux ox-
pmmm- in Annum, ιι, 1⁰³
omim- hm, 11‚u; Agr.
‹¹³ae νη ω, εος tv, ². ⁶, ⁵⁴,
ηπ, vu, η Pmou- nomn,

ludu historicus ιιι ungu-phion.

⁴11, 13, cum-emm mittit.. 11,

η. cim eman cunam-u, 11.
ιε ιφ, ein:- Aehnmn, 11, 2⁰.
Amana mrum ιον-ιιι, ιι, ιτ,
ιιι, 1. puma- expugnat, ιι,
«ιιι .

Αηιίρῖἶ. Am„ xv, ω,

Ambonidu Siculorum rex, vu, ι.

Amnum novam, 1, ιω, nagan
nomin-nm. 1, ⁹³: ιι, 2, ν,
1⁹ , ²⁵; vl, 54<

Axeturi anm, ιι, ⁷⁸.

Argenuus-A, vm, 1⁰1.

Argum Andriorum 0010222 οι ιιι,
gaus, ιν, 1⁰³³ v. ιε. Argilio-
mm 100⁰. ceramium, v, a. Ar-
‘²¹³¹'ss qunssm rammi-m prodit,
1, ι 2, 1 .

Argia-m, vm, 34.

Arm, w, ⁴²³ pm Amouda, w.
ιοᾱς v11, ιε. Argia oni nge-
ιιιωιιαιιι-ω, ιι, ως imam
exul-2 nami-zoclen, ι, 1³5, ιδῃ
lunonis amplum wan-gne, ιν,
ηε, Smerdofium, ιι, 2, 1v,
¹³³: Argivi, 1, ε, u, a. zm*
ammoniatam ιιο-ωι, ι, 102: v,
ιι, 22. ³³, ao, as, «ιο-43, ω,
sm princip-tum Pelopmumi af—
rem-nt, v. ιιι-32, cm Am.
naen-un.. foeda. fame, 1, ιω,
10⁷: v, 4⁶, Popunm imparia
agamur, v. 44; eorum m·-
ςῑιιηιιη, ν, 473 qumque aum,
v, 59; quinquo noem, v, π,
νοωινῗέηῗῖιιᾌυζῃῦωώ Εἶῗέ

v 1 . -
unm Eleis, v. ⁵0³ mm Epi-
dauriae tunm gamm, v. ω,
57, includuntur Ab Agma et
mmmmm, v, ,ιτ-ω, A man
adami num heum „muz-21
vinnm-aeut, v, 81—75. Pan et
fondere eum Luam rma pm-
emm domin-um imam-mc. v,
⁷⁶—e1. Popula:- imperium r·-
mmm ,ι Manna-c bouum n-
mul gen-enm etmer- laced-0-
monflm, v, ⁸2—u, ιω, vx, οι,
95, ιοῡ. A mmm a munbu-
uui: vium-nur. v, 115. emm
expungam, vx, ⁷5 ιἰι smm-
ωι- Am mino-m. νι, zv, ⁸³,
οι, 0⁷, (se. oo, το, ιω, ιοις

j

