1³2

Pydm, 1, 51, 157.
Pyla· ιι, Aur-mimam.. paup-u,
35²5, 2ῗῖῈῖ 80,“νι,’77ῗ-ιὲ’
55, 55, 59, 44, 45, 5'5 '115;
νιζ ει), 105¹, V1¹1, 11³, 25, 57'
Ργῖἷιιικ ιι 25.
Pyrrhn,Le·b1opp1n,18.²5,
Ριῖῗιιιονιιῑιξιι aa vn,51›.
Pynssu· Αςιιςοιίιιιιιιεόιιιιιι, w, 4.
ὴιιιωιιιι, ,ιιι Ap 0110.
Pythago ιιιιιςιιωι-ηιιιιι, n, 2
ιιςτιιιοιι 001„V1,104,v'11,102

5⁷25„ Abdara», n, 20.

''⁹305ss 1¹1',¹'1'⁷‘'³¹'1²›'y'¹2='2'.‘..¹.‘.2'¹¹2'22
pinum, ἰι, ι5, w, 54. Py -
25³2.Ap011’0,v1,5i.vsssApouo.

Pytho, v, 15.

Pyffiodom Αιιι, ιι, 2, ιιι, ιι5;
rv, 2, ⁶5, v, ¹10, Μ’, v1, 105.

Ω.

qu-‹xringmormn dominatio, vm,
0514, 57³4, -ιο 71, 72, 50J
00, ω’, 97

‹lumiminum-³120, v15. ιιιιιιιιιο.
umus.

quing-maurum ιιιιιιιιιι, vm, 55.

quinq-20 ιιιιιιιιιιιι imperium, vm,
72, 55, 2⁷.

R.

ndompfionin pnsum, ιιι, 7ο, v,
40, vu, 55.

nanus Athon.. ιι, ιιιι vx, 51.
mmu- 5052520, 11, 07.

nge· ιιιιιιικιιιοιιιοιιιιιι ιιι unffi»
311- ιωιιιιι. qm enmu- um..
ιιιι, 1, 20. ιιι eameram ιιι epho-
ιιι «ιιιιι pomus, 1, 131. ιιι
ιιειιιι mmm-m poce-uum ιι..
ιιοιιι, v-,2 55, — m Thes-010-
ιιιιιι, ι, 111. — ng·- quibu
Ειιιιι pupun- ιιιοιιιιι ,ιιι non
eumue, 11, ω.

regn· οιιιιι humanm-1142 ωιιῑι
honorum- ιιιιιιιιιιι, ι, 15.

remigum ιῐιμιιιιιι, ιι, 0³. οιιιιιι,
ιιι, 40. ιιιιιιιιιωι, ιν, 0.

ludex hisnu-iem οἱ ςοοῃιιιδιωιι.

numphin ιιι-ι,, ι, lau: v, ι2,
15, 14;v111,5, 55. θα

magiam, Rhegini, ιιι, 50, 55,
115,1v„124,2;5v1,5,44,
45,40, ¹50,= 51,' ⁷0,¹ vu, ι, 4,
55. ιιι-ι nutzpoum. iv, 1,
24, vu, 3⁵.

nuenLAim,1,15,111,104.

mum ι. ιιιιὲιι, ιι, 10.

Bhstul. 1V,4².

ιιιιι ιιιιιι Ἀειιὶιοιιιιι ιι numne-uu,
ιι, 04, 55, 22- v, 52.

Rhodop«, mon-,1¹1,'.00 ⁹5.

ιιιιιιιιιιι 1m.,135051'1, v'1, 4, 4³:
vu, 57, vm, 41, 45. ''Ab Am.
‹wilzi-mc effinse-untur, vm, 44,
52, 54, 55, ω, 51. ι’ὲιιιηι m-
ι-ηιιόνωςιοι, vx, 45.

nmmum.. ιιιιοοὶιιιιιι, 1v, 52,
vm, 101.

ιιιιῃιιιιιι. Ager, v11. 54

S.

525y11525m550101551,11,50.

..wdo- femiu,v1d.ch1{ym.

Sabou Emer-m wndit,V1,⁵.

..m ιοιι. umam ςιιιιῖι, ι’, 125.
qundxingsptomm vim-m mu
nus nuspiuntium,v111,70.
pamm, v, ⁵4.

mmm bellum',1,112

endum· τιιιιί, 1¹1, 20 02 57.

ιιςιιιιι-ιιᾼιιιειιιιιιέιιιιιι, ιι, 15,
vm, 05. ιιςιιιιιιι „quim
Athon.. ιι, 15, v, ειη v1, 04.
oet-⁵, 11, ω. -

Samma· ιιι, ιιι, 25, 27, 55, 55.

ansanum&³ ffivu, ιιι, 55 οι 77ς
Vl, , .

ειιιιιιιι, cypri ιιιιι, ι, 112.

ειιιιιιιι. m, 1, 75, 157, 11, 95,
54;111,17,51;V111,04.

ε-ιγιιιιιιιιι, Agma-rum ¹⁷0¹, 111,
ιιι, 114: ιν, 77,

sm·01.cep1=.11m‚,11‚ ³0.

Snminthu- opp, v, 5⁸.

smus, ειιιιιι, i, 15, 40, 41, 115,
116‚117;111,32,104;1V,⁷5;
V1,⁴¹; V11,57; Vffl 16, 17 19,
2ι, 25, 27‚’,',505555,55,515,41'
-214,’47-'51,55‚5'5, 1¹30,05,
72, 7'5—77, 7’5-5'2, 5'5, 55, 88
-00, ⁹⁶. ub, 1³5. 100, 1'05 sn-
ιιιιιι ιιινιι, vm, ιο.

