ludex historiens

smum ωιιιι, ιιι, 13.
sm, Aquam„ ωιοιιιι, ιν, 100.
,.²3;:.·5¹1',*{1⁵¹.⁸·

s-rgm mmai-u, vn, 10.

Suada, eythmmm urbs, w, 34. ”

smmu- (ι mmm) ΔιιιἿ vm, 30,
saone, εειοωι, ιν, 120-123,
120-133, v, 2, 18, 32.

flamm, v, 37, 38, 71, 72.
sarm. ιιι ‚gn nm, v, 33.
gamaida- Akh„ VIII, 2⁵ et 54st
Seirphondu Τιιειι., vu, 30.
smus opp„ v, ι8.

eomm- (nugo ιιωιιιιιιι) mons,

mn>- pumen. Anum, vn, 10.

Scyll-eum, v, 38.

Scyru- ιιιι.. ι, 08.

Scyt-1. naon„ 1, ι31.

Somne, ιι, 33 ει 07.

nouitio apud Epidamnios, 1, 24 aq.
οι eoreymos, 111, 30 sq„ 81,
xv, 48. suni, vm, 21, 73.
neg-rin. lv, 74. Athen, ιι,
δημοκρατία, ιιιιιι, ιιι, 34, 1v,
13V11,M, 46, 57. inditiones

7 pet Gn'aein'n ιι 'inde mt- ml..

Sullanum, Selinu- urbl, VI, 4, 6,
8, 13, 20, 47, 48, 62, 84, 05,
07, viz, ἰ, mmm, 08, vm,
23, 38, nerium nolin.. vx, 4.

umitnwdsssrmopylu,1V aa.

nen-tunAtheniemiu, V,47;VU1,
w, 89, 70. vid. {haring —
mx νῆ’-39) 22:113:
Argivus οι unicium-12, v, 47,
chiorum, vm, 14 cor'oyr'm-
rnm,111,70.

ιἮιιιιὲ-Γὲιςει ιι moda 1, 138,

εειιιῇψι, ι, 35, v 18.

mvi ιιιιιιιι npn'd dm„ vu 27,
apud (711101, VIII, 40

Βεῖὂιῗ, 1, 89· ν111,6,2 102,104,

southa! Odrysnrum rex, 11, 97 81
101· IV,101

lucenti Vlri Ehde, v, 47

Suum, [berne pop, vx, 2.

Sintai-¹ ν1,2. enahim-:mpp-
dum,V1, 62.

et μην-[11113113 133

sxa-m, neri-e 3., νι, 2,
samu- εμπ, v1, 73, ν11,43,

· 30, 70.

Sinin-,R 80,ς44 11,7,1u„flose,
90, 99, 103,115,1m,1v,1,7,
5,24, 25, 40,47,,4858,150,61,
65, 81: Ῡ.4.,5 vus—⁹, ³0,

83', 1. 3, οι, ’oz 83, 73,
77, 8 90, 1³1, 94, VH,
1, 3, ’3, 15, ir, 18, 10,
20, 2,7, 28, 31 33,
34, 4, ,57 58, w, 7³,
80, 83,’ 87’- vm, '1,2', 4,' 13,

23 01, 03, ’103. Einmngnitudo
811113οὴ3, VI, 1—5, 6—13, 17,
01, οοιοιιι ,nunqua pomponam,
{h '1213' affini mni potamau, 1,

s=eu=eum(>2u1mm)111,uo;
1V.,;58⁶5V11,³2,57,5S;
vm, 2⁰. vountur zei Σικελι-
ιιᾰν, 'vn1, 2. ιιινω tantae,

Siculi furh-ri, 111, 88, 10³, 1153
ιν,23, ν,4;τ’1’,2’-4,ι“1,34,
43,’ 48, 32, 35, 88, 04, 03, 103,
vnw1²325⁷587780

Siculum mre,1V,24 53;V1,13.ec.
smum. Siculumbo'unm, VH, 85.

εισμιι, emona, 1, 23, Eos, ιιι,
114, 11, 9, 80; 1v, 70, 101,
11ος V, 52, 58, 59, w, Sl,
V11,19,58;V11'1,3.

ffldnm,V111,²4.

Sigeum v1, 30, νιιι, 101.

Ἢ. ffiuffissmstssw, 33, v11, 34.

. ιιιι .

unu Aetoli-e, 111, 98. :ssva in
eph-emin mun-tn, lv, 2³0.

8ιιιιοιιιᾱει Am, zv, 7.

mmmmm muman, 11, 1³. Me:-
‹mffl ιιιιιιιιιιοιι, vid. nem...

Simu· Ηιιιιιιιιιι aunan, vr, ιι.

ειυς-οι, v, 18.

Sinti, ιι, 08.

ιιιιιιι Ammius, 1, 5⁵; 11, 38,
111, 1⁰7. eris-aun, 1, 107, 11,
83, 02. mie-u, v1u, 23. 10-
ιιιιιι, ι,24,11,1)7;ν1, 13.
unzi, vid. ιοιιιιιι. unu-uu.. 111,
90, 1v, 100, vm, 3. marinus,
11, 99. Terinaeus, VI, 104.
Tyrrhenus, v1, 32.

saph-0, zv, 73, 77, 80, ιοι.

